upstream nest-api {
    server nest-api:8080;
}

upstream spring-api {
    server spring-api:8080;
}

server {
    listen 80;

    location /sockjs-node {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/lol {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://nest-api;
    }

    location /api/user {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://spring-api;
    }

    
}