upstream node-api {
    server node-api:8080;
}

upstream java-api {
    server java-api:8081;
}

server {
    listen 80;

    location /sockjs-node {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/lol {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://node-api;
    }

    location /api/user {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://java-api;
    }

    location /api/advertisement {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://java-api;
    }

    
}